<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tunakleague.com.redemption.authentication.WelcomeActivity"
    android:background="@drawable/wallpaper4"
    android:id="@+id/relativelayout1">

    <TextView android:text="Collabin "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:textIsSelectable="false"
        android:textSize="55dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF" />

    <!-- SIGN UP button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="New User"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="27dp"
        android:background="@drawable/welcome_button_dimen"
        android:id="@+id/signup_button"
        android:onClick="launchSignup"
        android:layout_marginBottom="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/signin_button"
        android:layout_alignEnd="@+id/signin_button"
        android:layout_alignLeft="@+id/signin_button"
        android:layout_alignStart="@+id/signin_button" />


    <!-- LOGIN button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="27dp"
        android:background="@drawable/welcome_button_dimen"
        android:id="@+id/signin_button"
        android:onClick="launchSignin"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/signup_button"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>