<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:context="tunakleague.com.redemption.profiles.UserUpdateFragment"
        >

        <!-- TODO: Update blank fragment layout -->



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/user_image"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Username"
            android:id="@+id/username_label"
            android:layout_below="@+id/user_image"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
         />

        <!--Username input field-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_below="@+id/user_image"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Skills"
            android:id="@+id/skill_label"
            android:layout_below="@+id/location"
            android:layout_alignLeft="@+id/location"
            android:layout_alignStart="@+id/location" />

        <tunakleague.com.redemption.experimental.ExpandableHeightGridView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skills"
            android:layout_below="@id/skill_label"
            android:layout_alignLeft="@+id/skill_label"
            android:layout_alignStart="@+id/skill_label"
            android:numColumns="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="User Summary"
            android:id="@+id/summary_label"
            android:layout_below="@+id/skills"
            android:layout_alignLeft="@+id/skill_label"
            android:layout_alignStart="@+id/skill_label"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_summary"
            android:layout_below="@+id/summary_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@id/summary_label"
            android:layout_alignLeft="@id/summary_label"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location"
            android:id="@+id/location_label"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_below="@+id/location_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@id/location_label"
            android:layout_alignLeft="@id/location_label"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>



    </RelativeLayout>

</ScrollView>