<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="tunakleague.com.collabin.profiles.UserFragment"
        android:orientation="vertical">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="Update"
            android:id="@+id/update_button"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/backgroundText"
            android:background="@drawable/rsz_wallpaper4"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/project_image"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_below="@+id/update_button"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Project Name"
            android:id="@+id/project_label"
            android:layout_below="@id/project_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_name"
            android:gravity="center_horizontal"
            android:background="@null"
            android:textColor="@color/white"
            android:layout_below="@id/project_label"
            android:layout_alignLeft="@id/project_image"
            android:layout_alignStart="@id/project_image"
            android:layout_alignRight="@id/project_image"
            android:layout_alignEnd="@id/project_image"
            android:inputType="textNoSuggestions"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_below="@id/backgroundText"
            android:layout_alignStart="@id/first_name"
            android:id="@+id/relativeLayout2">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Project Summary"
                android:textColor="@color/blue"
                android:id="@+id/summary_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"/>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/project_summary"
                android:layout_below="@id/summary_label"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:layout_alignStart="@id/summary_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Types"
                android:textColor="@color/blue"
                android:id="@+id/type_label"
                android:layout_below="@id/project_summary"
                android:layout_alignStart="@id/summary_label" />

            <!--project types-->
            <tunakleague.com.collabin.experimental.ExpandableHeightGridView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/types"
                android:layout_below="@id/type_label"
                android:layout_alignLeft="@id/type_label"
                android:layout_alignStart="@id/type_label"
                android:numColumns="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred User Skills"
                android:textColor="@color/blue"
                android:id="@+id/skills_label"
                android:layout_below="@id/types"
                android:layout_alignStart="@id/summary_label" />

            <!--preferred user skills-->
            <tunakleague.com.collabin.experimental.ExpandableHeightGridView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skills"
                android:layout_below="@id/skills_label"
                android:layout_alignLeft="@+id/skills_label"
                android:layout_alignStart="@+id/skills_label"
                android:numColumns="2"
                android:paddingBottom="100dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Delete Project"
                android:id="@+id/delete_button"
                android:layout_centerHorizontal= "true"
                android:layout_alignBottom="@id/skills"
                android:layout_marginBottom="50dp"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:text="+"
                android:id="@+id/types_add"
                android:textSize="10sp"
                android:layout_alignBottom="@+id/types"
                android:layout_toRightOf="@+id/type_label"
                android:layout_toEndOf="@+id/type_label"
                android:layout_alignBaseline="@+id/type_label" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:text="+"
                android:id="@+id/skills_add"
                android:textSize="10sp"
                android:layout_above="@+id/delete_button"
                android:layout_toRightOf="@+id/skills_label"
                android:layout_toEndOf="@+id/skills_label"
                android:layout_alignBaseline="@+id/skills_label" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>